# voice-assisatant

./: README.md  pom.xml  start.sh
src/main/java/: Main.java
src/main/java/api/: OutsideApi.java
src/main/java/audio/: AudioDevice.java  AudioDeviceTypeEnum.java  AudioDeviceUtil.java  AudioPlayUtil.java  AudioRecordUtil.java
src/main/java/config/: ConfigRel.java  ConfigUtil.java  RealBean.java
src/main/java/config/entity/: BaiduApiEntity.java  DeviceConfigEntity.java  OpenAiConfigEntity.java  RecordConfigEntity.java  WebHookConfigEntity.java
src/main/java/threadutil/: MyThreadUtils.java
src/main/java/webhook/: WebHookUtil.java
src/main/resources/: logback.xml
